logging.level.org.springframework=info
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.bonAppetit=INFO

logging.level.root=ERROR
logging.pattern.console=%-5level %logger{36} - %msg%n

server.servlet.context-path=/BonAppetit
jwt.validity=18000	
jwt.key=signingkey
jwt.authorities=roles
token.prefix=Bearer
token.header=Authorization

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DEMO;
spring.datasource.username=sa1
spring.datasource.password=sqlserver@2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
